views/layout.jade
doctype
html
  head
    link(rel='stylesheet', href='/styles/styles.css')
  body
    header
      .container
        nav.clearfix
        ul
          li
            a(href="/overview") Overview
          li
            a(href="/endpoints") Endpoints
            ul
              li
                a(href="/endpoints/resources") Resources
              li
                a(href="/endpoints/objectives") Objectives
              li
                a(href="/endpoints/lists") Curated Lists
    .container        
      block content
    footer
      .container
        .row
          .col-5
            h2 About piep!
            p
            Piep.io  is a package manager for educational materials   related to teaching programming and computer science.   Creating good content for a class is the biggest  bottleneck in developing good educational programs in  these fields, partially because the field moves so quickly.   Piep.io aims to harness the power of the community to  alleviate this bottleneck and produce relevant up-to-date  open source content for teachers.
          .col-3
            h2 Documentation
            ul.docs
              li
                a(href="#") Getting Started
              li
                a(href="#") Publishing your own Package
              li
                a(href="#") Deploy your own piep.io
              li
                a(href="#") Contributing
            h2 Stay in Touch</h2>
            form
              input(type="text", value="Your email")
              button Submit

public/layout.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/styles/styles.css"></head><body><header><div class="container"><nav class="clearfix"></nav><ul><li><a href="/overview">Overview</a></li><li><a href="/endpoints">Endpoints</a><ul><li><a href="/endpoints/resources">Resources</a></li><li><a href="/endpoints/objectives">Objectives</a></li><li><a href="/endpoints/lists">Curated Lists</a></li></ul></li></ul></div></header><div class="container">       </div><footer><div class="container"><div class="row"><div class="col-5"><h2>About piep!</h2><p></p><Piep class="io"> is a package manager for educational materials   related to teaching programming and computer science.   Creating good content for a class is the biggest  bottleneck in developing good educational programs in  these fields, partially because the field moves so quickly.   Piep.io aims to harness the power of the community to  alleviate this bottleneck and produce relevant up-to-date  open source content for teachers.</Piep></div><div class="col-3"><h2>Documentation</h2><ul class="docs"><li><a href="#">Getting Started</a></li><li><a href="#">Publishing your own Package</a></li><li><a href="#">Deploy your own piep.io</a></li><li><a href="#">Contributing</a></li></ul><h2>Stay in Touch</h2></h2><form><input type="text" value="Your email"><button>Submit</button></form></div></div></div></footer></body></html>
