public/overview.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="/styles/styles.css"></head><body><header><div class="container"><nav class="clearfix"></nav><ul><li><a href="/overview">Overview</a></li><li><a href="/endpoints">Endpoints</a><ul><li><a href="/endpoints/resources">Resources</a></li><li><a href="/endpoints/objectives">Objectives</a></li><li><a href="/endpoints/lists">Curated Lists</a></li></ul></li></ul></div></header><div class="container">       <section id="overview"></section><h1>Overview</h1><p>This describes the resources that make up the official Piep API v0.</p><ol><li> <a href="#current">Current Version</a></li><li> <a href="#current">Schema</a></li><li> <a href="#current">Parameters</a></li><li> <a href="#current">Root Endpoint</a></li><li> <a href="#current">Client Errors</a></li><li> <a href="#current">HTTP Verbs</a></li><li> <a href="#current">Authentication</a></li></ol><section id="current"><h2>Current Version</h2><p> <By>default, all requests receive the v0 version of the API. We encourage you to explicitly request this version via the Accept header.</By></p><code>Accept: application/vnd.piep.v0+json</code></section><section id="schema"><h2>Schema</h2><p><All>API access is over HTTPS, and accessed from the api.github.com domain (or through yourdomain.com/api/v3/ for enterprise). All data is sent and received as JSON.</All></p><h3>Collection Requests</h3><p><When>you fetch a list of resources, the response includes a subset of the attributes for that resource. This is the “summary” representation of the resource. (Some attributes are computationally expensive for the API to provide. For performance reasons, the summary representation excludes those attributes. To obtain those attributes, fetch the “detailed” representation.)</When></p><p><Example><When>you get a list of repositories, you get the summary representation of each repository. Here, we fetch the list of repositories owned by the octokit organization:</When></Example></p><code>GET /resources/</code><h3>Element requests</h3><p><When>you fetch an individual resource, the response typically includes all attributes for that resource. This is the “detailed” representation of the resource. (Note that authorization sometimes influences the amount of detail included in the representation.)</When></p><p><Example><When>you get an individual repository, you get the detailed representation of the repository. Here, we fetch the octokit/octokit.rb repository:</When></Example></p><code>GET /resources/1</code></section><section id="parameters"><h2> Parameters</h2></section><section id="root"><h2>Root Endpoint</h2><p><You>can issue a GET request to the root endpoint to get all the endpoint categories that the API supports:</You></p><code>curl https://api.piep.io</code></code></section><section id="errors"><h2>Client Errors</h2><p>There are x possible types of client errors on API calls that receive request bodies:</p><ol><li><p>Explanation</p><code>EXAMPLE</code></li></ol></section><section id="http"><h2>HTTP Verbs</h2><p><Where>possible, API v0 strives to use appropriate HTTP verbs for each action.</Where></p><table><thead><tr><th>Verb</th><th>Description</th></tr></thead><tbody><tr><td><code>HEAD</code></td><td>Can be issued against any resource to get just the HTTP header info.</td></tr><tr><td><code>GET</code></td><td>Used for retrieving resources.</td></td></tr><tr><td><code>POST</code></td><td>Used for creating resources, or performing custom actions (such as merging a pull request).</td></tr><tr><td><code>PUT</code></td><td>Used for replacing resources or collections. For <code>PUT</code> requests with no <code>body</code> attribute, be sure to set the <code>Content-Length</code> header to zero.</td></tr><tr><td> <code>DELETE</code></td><td>Used for deleting resources.</td></tr></tbody></table></section><section id="auth"><h2>Authentication</h2></section></div><footer><div class="container"><div class="row"><div class="col-5"><h2>About piep!</h2><p></p><Piep class="io"> is a package manager for educational materials   related to teaching programming and computer science.   Creating good content for a class is the biggest  bottleneck in developing good educational programs in  these fields, partially because the field moves so quickly.   Piep.io aims to harness the power of the community to  alleviate this bottleneck and produce relevant up-to-date  open source content for teachers.</Piep></div><div class="col-3"><h2>Documentation</h2><ul class="docs"><li><a href="#">Getting Started</a></li><li><a href="#">Publishing your own Package</a></li><li><a href="#">Deploy your own piep.io</a></li><li><a href="#">Contributing</a></li></ul><h2>Stay in Touch</h2></h2><form><input type="text" value="Your email"><button>Submit</button></form></div></div></div></footer></body></html>

views/overview.jade
extend layout
block append content
  section#overview
  h1 Overview
  p This describes the resources that make up the official Piep API v0.
  ol
    li 
      a(href="#current") Current Version
    li 
      a(href="#current") Schema
    li 
      a(href="#current") Parameters
    li 
      a(href="#current") Root Endpoint
    li 
      a(href="#current") Client Errors
    li 
      a(href="#current") HTTP Verbs
    li 
      a(href="#current") Authentication
  section#current
    h2 Current Version
    p 
      By default, all requests receive the v0 version of the API. We encourage you to explicitly request this version via the Accept header.
    code Accept: application/vnd.piep.v0+json
  section#schema
    h2 Schema
    p
      All API access is over HTTPS, and accessed from the api.github.com domain (or through yourdomain.com/api/v3/ for enterprise). All data is sent and received as JSON.
    h3 Collection Requests
    p
      When you fetch a list of resources, the response includes a subset of the attributes for that resource. This is the “summary” representation of the resource. (Some attributes are computationally expensive for the API to provide. For performance reasons, the summary representation excludes those attributes. To obtain those attributes, fetch the “detailed” representation.)
    p
      Example: When you get a list of repositories, you get the summary representation of each repository. Here, we fetch the list of repositories owned by the octokit organization:
    code GET /resources/
    h3 Element requests
    p
      When you fetch an individual resource, the response typically includes all attributes for that resource. This is the “detailed” representation of the resource. (Note that authorization sometimes influences the amount of detail included in the representation.)
    p
      Example: When you get an individual repository, you get the detailed representation of the repository. Here, we fetch the octokit/octokit.rb repository:
    code GET /resources/1
  section#parameters
    h2  Parameters
  section#root
    h2 Root Endpoint
    p
      You can issue a GET request to the root endpoint to get all the endpoint categories that the API supports:
    code curl https://api.piep.io</code>
  section#errors
    h2 Client Errors
    p There are x possible types of client errors on API calls that receive request bodies:
    ol
      li
        p Explanation
        code EXAMPLE
  section#http
    h2 HTTP Verbs
    p
      Where possible, API v0 strives to use appropriate HTTP verbs for each action.
    table
      thead
        tr
          th Verb
          th Description
      tbody
        tr
          td
            code HEAD
          td Can be issued against any resource to get just the HTTP header info.
        tr
          td
            code GET
          td Used for retrieving resources.</td>
        tr
          td
            code POST
          td Used for creating resources, or performing custom actions (such as merging a pull request).
        tr
          td
            code PUT
          td.
            Used for replacing resources or collections. For <code>PUT</code> requests with no <code>body</code> attribute, be sure to set the <code>Content-Length</code> header to zero.
        tr
          td 
            code DELETE
          td Used for deleting resources.
  section#auth
    h2 Authentication
