views/setup.jade
section#setup
  h1 Local Setup
  section#overview
    h2 Overview
    ul
      li
        a(href="#install") Installation
      li
        a(href="#upandrunning") Up and Running
  section#install
    h2 Installation
    p 
      In order to get Piep running locally on your machine, it is required that you have the following things installed on your machine:
    ul
      li Git
      li Node
      li Grunt
section#upandrunning
  h2 Up and Running
  p
    Once you have installed git, node, and grunt
  ul
    li 
      p Clone the project from github
      code
        git clone git@github.com:piep/piep.git
    li
      p Install dependencies
      code
        npm install
      p 
        If you run into errors, you may need to change permissions.
    li
      p Start the project on a local server
      code
        grunt

public/setup.html
<section id="setup"><h1>Local Setup</h1><section id="overview"><h2>Overview</h2><ul><li><a href="#install">Installation</a></li><li><a href="#upandrunning">Up and Running</a></li></ul></section><section id="install"><h2>Installation</h2><p> <In>order to get Piep running locally on your machine, it is required that you have the following things installed on your machine:</In></p><ul><li>Git</li><li>Node</li><li>Grunt</li></ul></section></section><section id="upandrunning"><h2>Up and Running</h2><p><Once>you have installed git, node, and grunt</Once></p><ul><li> <p>Clone the project from github</p><code><git>clone git@github.com:piep/piep.git</git></code></li><li><p>Install dependencies</p><code><npm>install</npm></code><p> <If>you run into errors, you may need to change permissions.</If></p></li><li><p>Start the project on a local server</p><code><grunt></grunt></code></li></ul></section>
